GEMINI_API_KEY="AIzaSyBBHtP_7a4jkugm-au6qnqpa75ZaR3mxH4"

# Here are few public keys to use in the demo
# note: these are just temporary keys to use as a demo and will be cancelled soon
# ===============================================================================
# AIzaSyBBHtP_7a4jkugm-au6qnqpa75ZaR3mxH4 <== this is the defualt key
# 1. AIzaSyD7DmlVuYOHggrPF0ulzAqF_mF5lTgSQF8
# 2. AIzaSyCothWjrFYH-1i1aTaJmPegPNp2U2zmaQ4
# 3. AIzaSyBISaUPMHiX0o6nzkVoy67r0-G-yxSJ2rY
# 4. AIzaSyB5BFrc0h_qXj6j-k6z9OFdXAqtUs2XPGg
# 5. AIzaSyDBQvL6Z57fo2aDQH6tJZRSOCjjK39IK40
# 6. AIzaSyAIN3_7dIyDi1a5mE6tyL0wXyiO-69OrVw
# 7. AIzaSyBkveCBjlGccT2WetdBtovtb9eehQctqSs
# 8. AIzaSyAI5OW73rfKP27eX19auK_RZQUqwmtbYlY
# 9. AIzaSyDsf7Qb6AuIM599Svg7tHvq4VJpcorjqcY